
ftp.server.ip=182.92.82.103
ftp.user=root
ftp.pass=root
ftp.server.http.prefix=http://img.happymmall.com/

#支付宝回掉到我自己的域名http://yanbo.s1.natapp.cc
alipay.callback.url=http://yanbo.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

