
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175449308
appid =2016091300501939

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDcxbIpuywu5GXUgkTRuNegtOPd+YlVwwPKHwcaj8auOMybFVKZim4Oq9rqkAWhIhR8JjIdi+7kMEufwotUih7zcl5HBaNCWVQw9hrEu09+5tSmbndPvn5GOjAeNaPz5GPRT4YfWEYQmFMKwOseCmldJ2AXsANr5eogaE5eHWu78wBAqPWuW7CzzKxKIO1tYeSA5UQtfwTNadnog+3dw3EBqu1+GqEJnsa1RSmmnmY07FVK5zz+zP/oYZpI/drE48MY5VyEt5Eolu/t9vwVApcSYyHO+1As4qvhs7ML5Dd4y8Pq11HegabcRy4Pa9xpip7cT/hHedlaDOEsbtFJYe+LAgMBAAECggEAbl0+FXKGQeLXrQZ6VMUsth/3ka3/I6pbqJ0eNf8N+WZXkmd0ZWE4Z4kt5Pied9DLoMyPXQnpIJWsGG9uq5JoqpbP3n1JAhAZ8Gf3NcXVlcDbKWArsOevxHeuOkvibDgOVkKE8AJ29DDRwpxybRATYAghF3ZcH4JOKmk6U/4tL0T7NUmiughFB33z3RaYXBT5mIZXCLbWvzgqGdNrcof+WXPpxWNQf2eQYUyrmVsqR0mmffH5gCYTIjwQsVYEZxLUpQ85FoGYagel+lcyotJ83y595xkgtGkbto2lcDuWbAgmbmq2AodbZfBSbSBw51N5/S5nXydDafgeiwmZaiBTkQKBgQD5K4RuhEZhuRSuSQhr7FB/hbHmu8Ao1DHObMBHHIx/W4cyqj0T869wAG57hRf8JX+JKtfsYo/ERwGm29kIyCmbM86nyp+Uqhgm/ney1eStvsuByFahVmVuvnZ/yDX6DepdD5DHWn+mjYevTek8wgb/RiIv0aYyZjQYjIGVECTEJwKBgQDi0ue8STzGtM7AXB/a8+gbsMQBG08Pz4hEmnYMkhXaVid0jfgajyDldc2f6M46KEYawI3npxKXEQrJlGE9V5PyqtA9IQdx4L9D8UkEv92y7bQfMWygmr7P9sxl/kzvi/3PQwkeyHp6Gd2Tb5UMdRR/v17tqHTBXp644N/+sudj/QKBgQChA3wKprOMhrtUfKFSjFzgaxaxEXZ1a9nbmO8PhOVNj2noVZYuhHREHiNG8pSzPdASZXsup+pbXb81gi/XuvEX9/x89TT2Lox49kuHZyzlEbwUW8+PZnMZgz60CD7JHaDrDhnymQqQKDkcEW688mzvHPUOjZ2mR+E2U+WQ2+PGVQKBgGL0HbLvxHrvwE79IcyUocsKx8ev0UMVh95eAGglhzEUauwXT4jOrkxMo2NC3k1S6pqbLI1GPv72qV0dxXpMbbftOyGf+i59HRQX/IH87kw0FWOSXVCHkf0KL0vDsG7FBPpZxW3PilcgV6ENidnAbiv5IgHOfvkpPVdsi2wDQp1FAoGBAJWGFGPqriZU5RK5qaIolvdsI+QiK+3quEm/WUdE4zYh3lKoPPh/FKHTu1tE9xX/qQRFfm+VSI6AW6qh4ZZZfOfR4KZBUNcQYRb9lmMifDxvxm8Bn/uo10hqYoshl6/UzgT9Og/35qsCVEvEspWe2tBOOns5a1f3CYjHuak7NETo
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3MWyKbssLuRl1IJE0bjXoLTj3fmJVcMDyh8HGo/GrjjMmxVSmYpuDqva6pAFoSIUfCYyHYvu5DBLn8KLVIoe83JeRwWjQllUMPYaxLtPfubUpm53T75+RjowHjWj8+Rj0U+GH1hGEJhTCsDrHgppXSdgF7ADa+XqIGhOXh1ru/MAQKj1rluws8ysSiDtbWHkgOVELX8EzWnZ6IPt3cNxAartfhqhCZ7GtUUppp5mNOxVSuc8/sz/6GGaSP3axOPDGOVchLeRKJbv7fb8FQKXEmMhzvtQLOKr4bOzC+Q3eMvD6tdR3oGm3EcuD2vcaYqe3E/4R3nZWgzhLG7RSWHviwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqY1BsNIv6QwM+f89Qg1tTvV0tcrttAuQXUU28GW9oKUFrjXcqWK1ArLBq/DtURRAZwiVi9lAWbFQAi6XTZaLDtARyK1VABOiD6QI9Fhjyi2GXccFkOtVHtSXIOws3YM8d1Ph+GaddmEtkPrNkkCGP5/MsATXAv9WF3x33/sfpESduOY2bmkJ5hUTMLBFiRIZ4kbBWYpohVv5t+k/ZBsr6bAkfFH4Pii6F+2JSrRUUhxOQc8cZW09rpX4G11ZTUEkYP7Y9TQNpfOX4lAc2yFzG9C2Gti2DSqC2hVFTq+uVobI0ge4JkLT0M9HndS6d8LBPh8iny3FocjiOVKSCEybBwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
